<?php
defined('BASEPATH') OR exit('No direct script access allowed');


class M_Prr extends CI_Model {
		function __construct()
		{
			parent:: __construct();
			$this->yzdb = $this->load->database('YZDB', TRUE);
			$this->db221 = $this->load->database('DB221', TRUE);
		}
		public function get_list_prr($no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, TRUNC(MONTHS_BETWEEN(SYSDATE,B.TGL_LHR)/12) UMUR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, UPPER(F5_GET_REF_WNI(B.GOL_DRH, 401)) GOL_DRH
					, TO_CHAR(A.CREATED,'YYYY-MM-DD') AS TGL_REKAM
					, A.CURRENT_STATUS_CODE AS STATUS_KTP
					, A.CREATED_USERNAME AS PETUGAS_REKAM
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE = 'PRINT_READY_RECORD' 
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" AND NOT EXISTS(SELECT 1 FROM CARD_MANAGEMENT@DB2 D WHERE A.NIK = D.NIK)
          			ORDER BY A.CREATED, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->db->query($sql);
			return $q->result();
		}
		public function get_list_kkroket($no_kec,$no_kel){
			$sql = "SELECT 
						  A.NO_KK
						  , A.NAMA_KEP
						  , A.ALAMAT
						  , A.NO_PROP
						  , A.NO_KAB
						  , A.NO_KEC
						  , A.NO_KEL
						  , F5_GET_BSRE_KK_JML(A.NO_KK) JML_PENGAJUAN
						  , F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC
            			  , F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL
						  , LPAD(TO_CHAR(A.NO_RT), 3, '0') AS NO_RT
            			  , LPAD(TO_CHAR(A.NO_RW), 3, '0') AS NO_RW
						  , CASE WHEN A.KODE_POS IS NULL THEN '-' ELSE TO_CHAR(A.KODE_POS) END KODE_POS
						  , A.COUNT_KK
						  , CASE WHEN B.CERT_STATUS IS NULL THEN '-'  ELSE TO_CHAR(B.CERT_STATUS) END CERT_STATUS
						  , CASE WHEN B.REQ_DATE IS NULL THEN '-'  ELSE TO_CHAR(B.REQ_DATE,'DD-MM-YYYY') END REQ_DATE
						  , CASE WHEN B.REQ_BY IS NULL THEN '-'  ELSE TO_CHAR(B.REQ_BY) END REQ_BY
						  , CASE WHEN B.URL_DOKUMEN IS NULL THEN '-'  ELSE TO_CHAR(B.URL_DOKUMEN) END URL_DOKUMEN
						  , CASE WHEN B.URL_DOKUMEN IS NULL THEN '-'  ELSE SUBSTR(B.URL_DOKUMEN,20) END URL_KK
						  , CASE WHEN B.URL_DOKUMEN IS NULL THEN '-'  ELSE SUBSTR(B.URL_DOKUMEN,11,8) END URL_DATE
						  , CASE WHEN B.URL_DOKUMEN IS NULL THEN '-'  ELSE CONCAT(CONCAT(CONCAT(CONCAT('https://10.32.73.222/Siak/cetak/main/view_pdf/',SUBSTR(B.URL_DOKUMEN,20)),'/'),SUBSTR(B.URL_DOKUMEN,11,8)),'/cetak_kartu_keluarga.pdf') END URL_DOWNLOAD 
						  , CASE WHEN B.PEJABAT_PROCESS_DATE IS NULL THEN '-'  ELSE TO_CHAR(B.PEJABAT_PROCESS_DATE,'DD-MM-YYYY') END APROVE_DATE
						FROM DATA_KELUARGA A 
						INNER JOIN 
						  (
						    SELECT 
						    NO_DOC
						    , CERT_STATUS
						    , REQ_DATE
						    , REQ_BY
						    , SEQN_ID
						    , URL_DOKUMEN
						    , PEJABAT_PROCCESS_BY
						    , PEJABAT_PROCESS_DATE  
						  FROM 
						  (
						    SELECT 
						    NO_DOC
						    , CERT_STATUS
						    , REQ_DATE
						    , REQ_BY
						    , SEQN_ID
						    , URL_DOKUMEN
						    , PEJABAT_PROCCESS_BY
						    , PEJABAT_PROCESS_DATE 
						    , RANK() OVER (PARTITION BY NO_DOC ORDER BY REQ_DATE DESC,SEQN_ID DESC) RNK FROM BSRE_KARTU_KELUARGA WHERE CERT_STATUS IN (2,3)) 
						    WHERE RNK = 1) B ON A.NO_KK = B.NO_DOC
						    WHERE 1=1 ";
			if($no_kec != 0){
				$sql .= " AND A.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND A.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.NO_KEC, A.NO_KEL, A.NO_RW, A.NO_RT";
			$q = $this->db->query($sql);
			return $q->result();
		}
		public function count_list_prr($no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE = 'PRINT_READY_RECORD' 
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" AND NOT EXISTS(SELECT 1 FROM CARD_MANAGEMENT@DB2 D WHERE A.NIK = D.NIK)
					";
			$q = $this->db->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_pr_suket($no_kec,$no_kel){
			$sql = "SELECT 
					  A.NO_KEC
					  , A.NAMA_KEC
					  , A.NO_KEL
					  , A.NAMA_KEL
					  , TO_CHAR(A.NIK) NIK
					  , TO_CHAR(A.NO_KK) NO_KK
					  , A.NAMA_LGKP
					  , A.CURRENT_STATUS_CODE
					  , TO_CHAR(A.PRINTED_DATE,'YYYY-MM-DD') TGL_SUKET   
					  , TO_CHAR(A.PRINTED_DATE,'YYYY') THN_SUKET   
					  , CASE WHEN TO_CHAR(A.KTP_DT,'DD-MM-YYYY') IS NULL THEN '-' ELSE TO_CHAR(A.KTP_DT,'DD-MM-YYYY') END TGL_KTP
					  FROM (SELECT 
					  A.NO_KEC
					  , F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC
					  , A.NO_KEL
					  , F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL
					  , A.NIK
					  , A.NO_KK
					  , A.NAMA_LGKP
					  , CASE WHEN D.CURRENT_STATUS_CODE IS NULL THEN '-' ELSE D.CURRENT_STATUS_CODE END AS CURRENT_STATUS_CODE
					  , B.PRINTED_DATE
					  , CASE WHEN  C.LAST_UPDATE IS NULL AND C.PERSONALIZED_DATE IS NULL THEN NULL WHEN C.LAST_UPDATE IS NULL AND C.PERSONALIZED_DATE IS NOT NULL THEN C.PERSONALIZED_DATE ELSE  C.LAST_UPDATE END AS KTP_DT
					  FROM BIODATA_WNI A 
					INNER JOIN (SELECT NIK, PRINTED_DATE,PRINTED_BY,NO_DOKUMEN  FROM (SELECT NIK,PRINTED_DATE,PRINTED_BY,NO_DOKUMEN, RANK() OVER (PARTITION BY NIK ORDER BY PRINTED_DATE,NO_DOKUMEN DESC) RNK FROM T7_HIST_SUKET) 
					WHERE RNK = 1) B ON A.NIK = B.NIK
					LEFT JOIN (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME,LAST_UPDATE FROM (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME,LAST_UPDATE, RANK() OVER (PARTITION BY NIK ORDER BY LAST_UPDATE DESC,PERSONALIZED_DATE DESC) RNK FROM CARD_MANAGEMENT@DB2) 
					WHERE RNK = 1) C ON A.NIK =C.NIK
					LEFT JOIN DEMOGRAPHICS_ALL@DB2 D ON A.NIK = D.NIK
					WHERE  (A.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR A.STAT_KWN<>1) 
                    AND (A.FLAG_STATUS = '0' OR (A.FLAG_STATUS = '2' AND A.FLAG_PINDAH IN(1,2,3))) 
                    AND A.NO_PROP = 32 AND A.NO_KAB =73 
					) A WHERE KTP_DT IS NULL AND (CURRENT_STATUS_CODE LIKE '%CARD%' OR CURRENT_STATUS_CODE = 'PRINT_READY_RECORD') 
					 ";
			if($no_kec != 0){
				$sql .= " AND A.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND A.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.NO_KEC ASC,A.NO_KEL ASC,A.PRINTED_DATE DESC";
			$q = $this->db->query($sql);
			return $q->result();
		}
		public function get_list_prr_fcl($no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, TO_CHAR(A.CREATED,'YYYY-MM-DD') AS TGL_REKAM
					, A.CURRENT_STATUS_CODE AS STATUS_KTP
					, A.CREATED_USERNAME AS PETUGAS_REKAM
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE = 'PRINT_READY_RECORD' 
					AND A.CREATED_USERNAME IN ('327300drajat','327300irwan','327300irwan ','327300ogi','327300bila')
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" AND NOT EXISTS(SELECT 1 FROM CARD_MANAGEMENT@DB2 D WHERE A.NIK = D.NIK)
					AND NOT EXISTS(SELECT 1 FROM DEMOGRAPHICS@DB2 D WHERE A.NIK = D.NIK AND D.CURRENT_STATUS_CODE LIKE '%CARD%')
          			ORDER BY A.CREATED, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->db->query($sql);
			return $q->result();
		}
		public function count_list_prr_fcl($no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE = 'PRINT_READY_RECORD' 
					AND A.CREATED_USERNAME IN ('327300drajat','327300irwan','327300irwan ','327300ogi','327300bila')
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" AND NOT EXISTS(SELECT 1 FROM CARD_MANAGEMENT@DB2 D WHERE A.NIK = D.NIK)
					AND NOT EXISTS(SELECT 1 FROM DEMOGRAPHICS@DB2 D WHERE A.NIK = D.NIK AND D.CURRENT_STATUS_CODE LIKE '%CARD%')
					";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_belum_rekam($no_kec,$no_kel){
			$sql = "SELECT 
					  B.NIK
					  ,B.NO_KK
					  , B.NAMA_LGKP
					  , CASE WHEN B.JENIS_KLMIN = 1 THEN 'LAKI-LAKI' ELSE 'PEREMPUAN' END AS JENIS_KLMIN
					  , TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') TGL_LHR
					  , TRUNC(MONTHS_BETWEEN(SYSDATE,B.TGL_LHR)/12) UMUR
					  , UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
						, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					  , UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					  , UPPER(F5_GET_REF_WNI(B.STAT_HBKEL, 301)) STAT_HBKEL
					  , A.WKTP
					  , B.NO_PROP
					  , B.NO_KAB
					  , B.NO_KEC
					  , B.NO_KEL
					  , F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					  , F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					  , CASE WHEN D.NO_RT IS NULL THEN '-' ELSE LPAD(TO_CHAR(D.NO_RT), 3, '0') END AS RT
						, CASE WHEN D.NO_RW IS NULL THEN '-' ELSE LPAD(TO_CHAR(D.NO_RW), 3, '0') END AS RW
					  , CASE WHEN D.ALAMAT IS NULL THEN '-' ELSE D.ALAMAT END ALAMAT
					FROM WKTP2_NOREC_FULL A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					INNER JOIN DATA_KELUARGA@DB222 D ON B.NO_KK = D.NO_KK
					LEFT JOIN DEMOGRAPHICS_ALL@DB2 C ON A.NIK = C.NIK WHERE C.NIK IS NULL 
					AND (B.TGL_LHR<=ADD_MONTHS(TRUNC(ADD_MONTHS(SYSDATE,12)-1,'YYYY'),-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73 ";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .="  ORDER BY B.NO_PROP, B.NO_KAB, B.NO_KEC, B.NO_KEL, D.NO_RW, D.NO_RT, D.NO_KK, B.STAT_HBKEL, B.NAMA_LGKP";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function count_list_belum_rekam($no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM WKTP2_NOREC_FULL A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					INNER JOIN DATA_KELUARGA@DB222 D ON B.NO_KK = D.NO_KK
					LEFT JOIN DEMOGRAPHICS_ALL@DB2 C ON A.NIK = C.NIK WHERE C.NIK IS NULL 
					AND (B.TGL_LHR<=ADD_MONTHS(TRUNC(ADD_MONTHS(SYSDATE,12)-1,'YYYY'),-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_sudah_cetak($tgl_start,$tgl_end,$no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, TO_CHAR(A.PERSONALIZED_DATE,'DD-MM-YYYY') AS TGL_CETAK
					, CASE WHEN TO_CHAR(A.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(A.CREATED_USERNAME) IS NULL  THEN '-' WHEN TO_CHAR(A.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(A.CREATED_USERNAME) IS NOT NULL THEN TO_CHAR(A.CREATED_USERNAME) ELSE TO_CHAR(A.LAST_UPDATED_USERNAME) END AS PETUGAS_CETAK
					FROM CARD_MANAGEMENT@DB2 A 
					INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK
					WHERE 1=1 
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73 AND CASE WHEN A.LAST_UPDATE IS NULL THEN A.PERSONALIZED_DATE ELSE A.LAST_UPDATE END >= TO_DATE('".$tgl_start."','DD-MM-YYYY') AND CASE WHEN A.LAST_UPDATE IS NULL THEN A.PERSONALIZED_DATE ELSE A.LAST_UPDATE END < TO_DATE('".$tgl_end."','DD-MM-YYYY')+1
					    AND CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END  NOT IN (SELECT UPPER(USER_BCARD) FROM SIAK_CETAK_GOIB WHERE IS_ACTIVE = 1)
                    ";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.PERSONALIZED_DATE DESC, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->db->query($sql);
			return $q->result();
		}
		public function count_list_sudah_cetak($tgl_start,$tgl_end,$no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM CARD_MANAGEMENT@DB2 A 
					INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK
					WHERE 1=1 
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73 AND CASE WHEN A.LAST_UPDATE IS NULL THEN A.PERSONALIZED_DATE ELSE A.LAST_UPDATE END >= TO_DATE('".$tgl_start."','DD-MM-YYYY') AND CASE WHEN A.LAST_UPDATE IS NULL THEN A.PERSONALIZED_DATE ELSE A.LAST_UPDATE END < TO_DATE('".$tgl_end."','DD-MM-YYYY')+1
					    AND CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END  NOT IN (SELECT UPPER(USER_BCARD) FROM SIAK_CETAK_GOIB WHERE IS_ACTIVE = 1)
					";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.PERSONALIZED_DATE DESC, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->db->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_sudah_cetak_fcl($tgl_start,$tgl_end,$no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, TO_CHAR(A.PERSONALIZED_DATE,'DD-MM-YYYY') AS TGL_CETAK
					, CASE WHEN TO_CHAR(A.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(A.CREATED_USERNAME) IS NULL  THEN '-' WHEN TO_CHAR(A.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(A.CREATED_USERNAME) IS NOT NULL THEN TO_CHAR(A.CREATED_USERNAME) ELSE TO_CHAR(A.LAST_UPDATED_USERNAME) END AS PETUGAS_CETAK
					FROM CARD_MANAGEMENT@DB2 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE 1=1 
					AND CASE WHEN TO_CHAR(A.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(A.CREATED_USERNAME) IS NULL  THEN '-' WHEN TO_CHAR(A.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(A.CREATED_USERNAME) IS NOT NULL THEN TO_CHAR(A.CREATED_USERNAME) ELSE TO_CHAR(A.LAST_UPDATED_USERNAME) END IN ('32730000irwan','32730000yogi','32730000cl-abah')
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73 AND A.PERSONALIZED_DATE >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.PERSONALIZED_DATE < TO_DATE('$tgl_end','DD-MM-YYYY') +1 AND (UPPER(A.CREATED_USERNAME) NOT IN (SELECT UPPER(USER_BCARD) FROM SIAK_CETAK_GOIB WHERE IS_ACTIVE = 1) OR UPPER(A.LAST_UPDATED_USERNAME) NOT IN (SELECT UPPER(USER_BCARD) FROM SIAK_CETAK_GOIB WHERE IS_ACTIVE = 1))
                    ";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.PERSONALIZED_DATE DESC, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function count_list_sudah_cetak_fcl($tgl_start,$tgl_end,$no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM CARD_MANAGEMENT@DB2 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE 1=1 
					AND CASE WHEN TO_CHAR(A.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(A.CREATED_USERNAME) IS NULL  THEN '-' WHEN TO_CHAR(A.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(A.CREATED_USERNAME) IS NOT NULL THEN TO_CHAR(A.CREATED_USERNAME) ELSE TO_CHAR(A.LAST_UPDATED_USERNAME) END IN ('32730000irwan','32730000yogi','32730000cl-abah')
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73 AND A.PERSONALIZED_DATE >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.PERSONALIZED_DATE < TO_DATE('$tgl_end','DD-MM-YYYY') +1
					";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.PERSONALIZED_DATE DESC, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_perekaman($tgl_start,$tgl_end,$no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, TO_CHAR(A.CREATED,'YYYY-MM-DD') AS TGL_REKAM
         			, TO_CHAR(A.CREATED,'HH24:MM') AS JAM_REKAM
					, A.CURRENT_STATUS_CODE AS STATUS_KTP
					, A.CREATED_USERNAME AS PETUGAS_REKAM
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK
					INNER JOIN FACES@DB221 X ON A.NIK = X.NIK
					LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK
					WHERE 1=1
					AND B.NO_PROP = 32 AND B.NO_KAB =73
          			AND A.CREATED >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.CREATED < TO_DATE('$tgl_end','DD-MM-YYYY') +1 
                    ";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.CREATED";
			$q = $this->db->query($sql);
			return $q->result();
		}
		public function count_list_perekaman($tgl_start,$tgl_end,$no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK
					WHERE 1=1
					AND B.NO_PROP = 32 AND B.NO_KAB =73
          			AND A.CREATED >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.CREATED < TO_DATE('$tgl_end','DD-MM-YYYY') +1 
					";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.CREATED";
			$q = $this->db->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_perekaman_fcl($tgl_start,$tgl_end,$no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, TO_CHAR(A.CREATED,'YYYY-MM-DD') AS TGL_REKAM
         			, TO_CHAR(A.CREATED,'HH24:MM') AS JAM_REKAM
					, A.CURRENT_STATUS_CODE AS STATUS_KTP
					, A.CREATED_USERNAME AS PETUGAS_REKAM
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE 1=1
					AND A.CREATED_USERNAME IN ('327300drajat','327300irwan','327300irwan ','327300ogi','327300bila')
					AND B.NO_PROP = 32 AND B.NO_KAB =73
          			AND A.CREATED >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.CREATED < TO_DATE('$tgl_end','DD-MM-YYYY') +1 
                    ";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.CREATED";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function count_list_perekaman_fcl($tgl_start,$tgl_end,$no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE 1=1
					AND A.CREATED_USERNAME IN ('327300drajat','327300irwan','327300irwan ','327300ogi','327300bila')
					AND B.NO_PROP = 32 AND B.NO_KAB =73
          			AND A.CREATED >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.CREATED < TO_DATE('$tgl_end','DD-MM-YYYY') +1 
					";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.CREATED";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_duplicate($no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, TO_CHAR(A.CREATED,'YYYY-MM-DD') AS TGL_REKAM
					, A.CURRENT_STATUS_CODE AS STATUS_KTP
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE = 'DUPLICATE_RECORD' 
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.CREATED, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function count_list_duplicate($no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE = 'DUPLICATE_RECORD' 
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_failure($no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, TO_CHAR(A.CREATED,'YYYY-MM-DD') AS TGL_REKAM
					, A.CURRENT_STATUS_CODE AS STATUS_KTP
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE NOT LIKE '%CARD%' AND A.CURRENT_STATUS_CODE NOT LIKE '%PRINT%' AND  A.CURRENT_STATUS_CODE NOT LIKE '%DUPLICATE%' AND A.CURRENT_STATUS_CODE NOT LIKE 'SENT_FOR_ENROLLMENT'
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.CREATED, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function count_list_failure($no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE NOT LIKE '%CARD%' AND A.CURRENT_STATUS_CODE NOT LIKE '%PRINT%' AND  A.CURRENT_STATUS_CODE NOT LIKE '%DUPLICATE%' AND A.CURRENT_STATUS_CODE NOT LIKE 'SENT_FOR_ENROLLMENT'
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function get_list_sfe($no_kec,$no_kel){
			$sql = "SELECT 
					TO_CHAR(B.NIK) AS NIK
					, B.NAMA_LGKP
					, B.TMPT_LHR, TO_CHAR(B.TGL_LHR,'DD-MM-YYYY') AS TGL_LHR
					, CASE WHEN C.ALAMAT IS NULL THEN '-' ELSE C.ALAMAT END AS ALAMAT
					, B.NO_KEC, F5_GET_NAMA_KECAMATAN(B.NO_PROP,B.NO_KAB,B.NO_KEC) NAMA_KEC
					, B.NO_KEL, F5_GET_NAMA_KELURAHAN(B.NO_PROP,B.NO_KAB,B.NO_KEC,B.NO_KEL) NAMA_KEL
					, CASE WHEN C.NO_RW IS NULL THEN 0 ELSE C.NO_RW END AS NO_RW 
					, CASE WHEN C.NO_RT IS NULL THEN 0 ELSE C.NO_RT END AS NO_RT 
					, CASE WHEN TO_CHAR(C.KODE_POS) IS NULL THEN '-' ELSE TO_CHAR(C.KODE_POS) END KODE_POS
					, UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(B.AGAMA,7), 501)) AGAMA
					, UPPER(F5_GET_REF_WNI(B.STAT_KWN, 601)) STATUS_KAWIN
					, UPPER(F5_GET_REF_WNI(B.JENIS_PKRJN, 201)) PEKERJAAN
					, TO_CHAR(A.CREATED,'YYYY-MM-DD') AS TGL_REKAM
					, A.CURRENT_STATUS_CODE AS STATUS_KTP
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE = 'SENT_FOR_ENROLLMENT'
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$sql .=" ORDER BY A.CREATED, B.NO_KEL, C.NO_RW, C.NO_RT";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function count_list_sfe($no_kec,$no_kel){
			$sql = "";
			$sql .= "SELECT 
					COUNT(1) AS JML
					FROM DEMOGRAPHICS@DB221 A 
					INNER JOIN BIODATA_WNI@DB222 B ON A.NIK = B.NIK
					LEFT JOIN DATA_KELUARGA@DB222 C ON B.NO_KK = C.NO_KK
					WHERE A.CURRENT_STATUS_CODE = 'SENT_FOR_ENROLLMENT'
					AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1) 
					AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) 
					AND B.NO_PROP = 32 AND B.NO_KAB =73";
			if($no_kec != 0){
				$sql .= " AND B.NO_KEC = $no_kec";
			}
			if($no_kel != 0){
				$sql .= " AND B.NO_KEL = $no_kel";
			} 
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function nik_pemula($tgl_start,$tgl_end){
			$sql = "";
			$sql .= "SELECT 
					TO_CHAR(A.NIK) NIK
					, A.NAMA_LGKP
					, TO_CHAR(A.TGL_LHR,'DD-MM-YYYY') TGL_LHR
					, A.NO_KEC
					, F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC
					, A.NO_KEL
					, F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL
					, B.ALAMAT
					, B.KODE_POS
					, B.NO_RW
					, B.NO_RT
					, CASE WHEN C.CREATED IS NULL THEN '-' ELSE TO_CHAR(C.CREATED,'DD-MM-YYYY') END TGL_REKAM
					, CASE WHEN TO_CHAR(C.CREATED_USERNAME) IS NULL THEN '-' ELSE  TO_CHAR(C.CREATED_USERNAME) END  PETUGAS_REKAM
					, CASE WHEN C.CURRENT_STATUS_CODE IS NULL THEN 'BELUM REKAM' ELSE C.CURRENT_STATUS_CODE END CURRENT_STATUS_CODE
					, CASE WHEN G.NIK IS NULL THEN 'BELUM CETAK' ELSE 'SUDAH CETAK KTP' END STATUS_PENCETAKAN
          			, CASE WHEN  TO_CHAR(G.LAST_UPDATE,'DD-MM-YYYY') IS NULL AND TO_CHAR(G.PERSONALIZED_DATE,'DD-MM-YYYY') IS NULL THEN '-' WHEN TO_CHAR(G.LAST_UPDATE,'DD-MM-YYYY') IS NULL AND TO_CHAR(G.PERSONALIZED_DATE,'DD-MM-YYYY') IS NOT NULL THEN TO_CHAR(G.PERSONALIZED_DATE,'DD-MM-YYYY') ELSE  TO_CHAR(G.LAST_UPDATE,'DD-MM-YYYY') END AS KTP_DT
          			, CASE WHEN TO_CHAR(G.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(G.CREATED_USERNAME) IS NULL  THEN '-' WHEN TO_CHAR(G.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(G.CREATED_USERNAME) IS NOT NULL THEN TO_CHAR(G.CREATED_USERNAME) ELSE TO_CHAR(G.LAST_UPDATED_USERNAME) END AS KTP_BY
					FROM BIODATA_WNI A INNER JOIN DATA_KELUARGA B ON A.NO_KK = B.NO_KK
					LEFT JOIN DEMOGRAPHICS@DB221 C ON A.NIK = C.NIK
          			LEFT JOIN (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME,LAST_UPDATE FROM (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME,LAST_UPDATE, RANK() OVER (PARTITION BY NIK ORDER BY PERSONALIZED_DATE DESC) RNK FROM CARD_MANAGEMENT@DB2) WHERE RNK = 1) G ON G.NIK =A.NIK
					WHERE A.TGL_LHR >= ADD_MONTHS(TO_DATE('$tgl_start','DD-MM-YYYY'),-(12*17))
          			AND A.TGL_LHR < ADD_MONTHS(TO_DATE('$tgl_end','DD-MM-YYYY'),-(12*17))+1
					ORDER BY CURRENT_STATUS_CODE,TO_CHAR(A.TGL_LHR,'DD/MM/YYYY'), A.NO_KEC,A.NAMA_LGKP";
			$q = $this->db->query($sql);
			return $q->result();
		}
		/*public function nik_pemula($tgl_start,$tgl_end){
			$sql = "";
			$sql .= "SELECT 
					TO_CHAR(A.NIK) NIK
					, A.NAMA_LGKP
					, TO_CHAR(A.TGL_LHR,'YYYY-MM-DD') TGL_LHR
					, A.NO_KEC
					, F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC
					, A.NO_KEL
					, F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL
					, B.ALAMAT
					, B.KODE_POS
					, B.NO_RW
					, B.NO_RT
					, TO_CHAR(C.CREATED,'YYYY-MM-YYYY-MM-DD:SS') TGL_REKAM
					, C.CREATED_USERNAME PETUGAS_REKAM
					, C.CURRENT_STATUS_CODE
          			, CASE WHEN  TO_CHAR(G.LAST_UPDATE,'YYYY-MM-DD') IS NULL AND TO_CHAR(G.PERSONALIZED_DATE,'YYYY-MM-DD') IS NULL THEN '-' WHEN TO_CHAR(G.LAST_UPDATE,'YYYY-MM-DD') IS NULL AND TO_CHAR(G.PERSONALIZED_DATE,'YYYY-MM-DD') IS NOT NULL THEN TO_CHAR(G.PERSONALIZED_DATE,'YYYY-MM-DD') ELSE  TO_CHAR(G.LAST_UPDATE,'YYYY-MM-DD') END AS KTP_DT
          			, CASE WHEN TO_CHAR(G.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(G.CREATED_USERNAME) IS NULL  THEN '-' WHEN TO_CHAR(G.LAST_UPDATED_USERNAME) IS NULL AND TO_CHAR(G.CREATED_USERNAME) IS NOT NULL THEN TO_CHAR(G.CREATED_USERNAME) ELSE TO_CHAR(G.LAST_UPDATED_USERNAME) END AS KTP_BY
					FROM BIODATA_WNI A INNER JOIN DATA_KELUARGA B ON A.NO_KK = B.NO_KK
					INNER JOIN DEMOGRAPHICS@DB221 C ON A.NIK = C.NIK
          			LEFT JOIN (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME,LAST_UPDATE FROM (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME,LAST_UPDATE, RANK() OVER (PARTITION BY NIK ORDER BY PERSONALIZED_DATE DESC) RNK FROM CARD_MANAGEMENT@DB2) WHERE RNK = 1) G ON G.NIK =A.NIK
					WHERE A.TGL_LHR >= ADD_MONTHS(TO_DATE('$tgl_start','DD-MM-YYYY'),-(12*17))
          			AND A.TGL_LHR < ADD_MONTHS(TO_DATE('$tgl_end','DD-MM-YYYY'),-(12*17))+1
					ORDER BY TO_CHAR(A.TGL_LHR,'DD/MM/YYYY'), A.NO_KEC,A.NAMA_LGKP";
			$q = $this->db->query($sql);
			return $q->result();
		}*/
		function get_no_prop()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_no_prop();
    	}
    	function get_no_kab()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_no_kab();
    	}
    	function get_siak_dblink()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_siak_dblink();
    	}
    	function get_rekam_dblink()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_rekam_dblink();
    	}
    	function get_cetak_dblink()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_cetak_dblink();
    	}
    	function get_master_dblink()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_master_dblink();
    	}
}	
