UPDATE DATA_KELUARGA A
   SET (NAMA_KEP) = (SELECT NAMA_LGKP
                         FROM BIODATA_WNI B
                        WHERE A.NIK_KK = B.NIK)
 WHERE EXISTS (
    SELECT 1
      FROM BIODATA_WNI B
     WHERE A.NIK_KK = B.NIK)




ALTER TRIGGER ADT_BIO_WNI DISABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI DISABLE;
MERGE INTO BIODATA_WNI A
   USING (SELECT NIK, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION FROM DEMOGRAPHICS_ALL@DB2) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.EKTP_CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
      , A.EKTP_CREATED_DATE = B.CREATED
      , A.EKTP_CREATED_BY = B.CREATED_USERNAME
      , A.EKTP_UPDATED_DATE = B.LAST_UPDATED
      , A.EKTP_UPDATED_BY = B.LAST_UPDATED_USERNAME
      , A.EKTP_UPLOAD_LOCATION = B.UPLOAD_LOCATION;
COMMIT;
ALTER TRIGGER ADT_BIO_WNI ENABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI ENABLE;

DROP TABLE KAMPUNG_GISA_DKB ;
CREATE TABLE KAMPUNG_GISA_DKB AS
SELECT 
          A.NIK,
          A.NO_KK,
          A.NAMA_LGKP AS NAMA_LENGKAP,
          A.JENIS_KLMIN AS JENIS_KELAMIN,
          F5_GET_REF_WNI (A.JENIS_KLMIN, 801) JENIS_KELAMIN_DESC,
          A.TMPT_LHR AS TEMPAT_LAHIR,
          A.TGL_LHR AS TANGGAL_LAHIR,
          TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) UMUR,
          F5_TO_NUMBER (A.AGAMA, 7) AGAMA,
          F5_GET_REF_WNI (F5_TO_NUMBER (A.AGAMA, 7), 501) AGAMA_DESC,
          A.PDDK_AKH AS PENDIDIKAN,
          F5_GET_REF_WNI (A.PDDK_AKH, 101) PENDIDIKAN_DESC,
          A.JENIS_PKRJN AS JENIS_PEKERJAAN,
          F5_GET_REF_WNI (A.JENIS_PKRJN, 201) JENIS_PEKERJAAN_DESC,
          A.STAT_KWN AS STATUS_PERKAWINAN,
          CASE
             WHEN A.STAT_KWN = 2 AND A.AKTA_KWN = 1 THEN 'KAWIN BELUM TERCATAT'
             WHEN A.STAT_KWN = 2 AND A.AKTA_KWN = 2 THEN 'KAWIN TERCATAT'
             ELSE F5_GET_REF_WNI (A.STAT_KWN, 601)
          END
            STATUS_PERKAWINAN_DESC,
          A.STAT_HBKEL AS HUBUNGAN_DLM_KELUARGA,
          F5_GET_REF_WNI (A.STAT_HBKEL, 301) HUBUNGAN_KELUARGA_DESC,
          'WNI' AS KEWARGANEGARAAN,
          A.NO_PASPOR,
          A.NIK_AYAH,
          A.NAMA_LGKP_AYAH AS NAMA_AYAH,
          A.NIK_IBU,
          A.NAMA_LGKP_IBU AS NAMA_IBU,
          A.NO_PROP,
          F5_GET_NAMA_PROVINSI(A.NO_PROP) NAMA_PROP,
          A.NO_KAB,
          F5_GET_NAMA_KABUPATEN(A.NO_PROP,A.NO_KAB) NAMA_KAB,
          A.NO_KEC,
          F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC,
          A.NO_KEL,
          F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL,
          B.ALAMAT,
      LPAD(TO_CHAR(B.NO_RT), 3, '0') AS NO_RT,
          LPAD(TO_CHAR(B.NO_RW), 3, '0') AS NO_RW,
          B.KODE_POS,
          B.NAMA_KEP,
          F5_TO_NUMBER (A.GOL_DRH, 7) GOL_DRH,
          F5_GET_REF_WNI (F5_TO_NUMBER (A.GOL_DRH, 7), 401) GOL_DRH_DESC,
          CASE WHEN C.PRINT_KK IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_KK, 
          CASE WHEN D.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN '-' 
               WHEN  D.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN 'TIDAK ADA' 
               ELSE 'ADA' 
          END STATUS_KIA, 
          CASE WHEN E.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'BELUM REKAM' 
               WHEN  E.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'SUDAH REKAM' 
          END STATUS_REKAM, 
          CASE WHEN F.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'TIDAK ADA' 
               WHEN  F.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'ADA' 
          END STATUS_KTP,
          CASE WHEN E.CURRENT_STATUS_CODE IS NULL THEN '-' ELSE E.CURRENT_STATUS_CODE END CURRENT_STATUS_CODE,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_AKTA_LHR,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN '-' ELSE A.NO_AKTA_LHR END NO_AKTA_LHR,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_KWN,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN '-'
          ELSE A.NO_AKTA_KWN END NO_AKTA_KWN,
          CASE WHEN A.TGL_KWN IS NULL AND A.STAT_KWN <> 2 THEN NULL
             WHEN A.TGL_KWN IS NULL AND A.STAT_KWN = 2 THEN NULL
          ELSE A.TGL_KWN END TGL_KWN,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_CRAI,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN  IN (3,4) THEN '-'
          ELSE A.NO_AKTA_CRAI END NO_AKTA_CRAI,
          CASE WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN NULL
             WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN NULL
          ELSE A.TGL_CRAI END TGL_CRAI,
          'DKB 201901' SUMBER
     FROM BIODATA_WNI_DKB  A LEFT JOIN DATA_KELUARGA_DKB B ON A.NO_KK = B.NO_KK
     LEFT JOIN (SELECT DISTINCT(PRINT_KK) PRINT_KK FROM (SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM T5_SEQN_PRINT_KK@DB222 UNION ALL SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM SEQN_PRINT_KK@DB222)) C ON A.NO_KK = C.PRINT_KK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM T5_SEQN_KIA_PRINT GROUP BY NIK) D ON A.NIK = D.NIK
     LEFT JOIN DEMOGRAPHICS_ALL E ON A.NIK =E.NIK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM CARD_MANAGEMENT GROUP BY NIK) F ON A.NIK = F.NIK
     ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, B.NO_RW, B.NO_RT, B.NO_KK, A.STAT_HBKEL, A.TGL_LHR, A.NAMA_LGKP;

CREATE TABLE KAMPUNG_GISA_SETUP_WIL AS 
SELECT NO_PROP, NO_KAB, NO_KEC, NAMA_KEC,NO_KEL, NAMA_KEL, NO_RW, NO_RT FROM KAMPUNG_GISA_DKB WHERE NO_PROP= 32 AND NO_KAB= 73 AND NO_RW IS NOT NULL AND NO_RT IS NOT NULL GROUP BY NO_PROP, NO_KAB, NO_KEC,NAMA_KEC, NO_KEL, NAMA_KEL,NO_RW, NO_RT ORDER BY  NO_PROP, NO_KAB, NO_KEC,NO_KEL,NO_RW,NO_RT;


SELECT * FROM KAMPUNG_GISA_DKB;
UPDATE KAMPUNG_GISA_DKB SET STATUS_PERKAWINAN_DESC = 'KAWIN' WHERE STATUS_PERKAWINAN = 2;
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KK = 'ADA' WHERE EXISTS (SELECT 1 FROM T5_SEQN_PRINT_KK B WHERE A.NO_KK = B.NO_KK) AND STATUS_KK = 'TIDAK ADA';
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KIA = 'ADA' WHERE EXISTS (SELECT 1 FROM T5_SEQN_KIA_PRINT B WHERE A.NIK = B.NIK) AND STATUS_KIA = 'TIDAK ADA';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,'SUDAH REKAM' STATUS_REKAM, CURRENT_STATUS_CODE FROM DEMOGRAPHICS_ALL@DB2) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_REKAM = B.STATUS_REKAM, A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT MAX(NIK) NIK ,'ADA' STATUS_KTP FROM CARD_MANAGEMENT@DB2 GROUP BY NIK) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_KTP = B.STATUS_KTP;
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KTP = 'TIDAK ADA' WHERE STATUS_REKAM = 'SUDAH REKAM' AND STATUS_KTP = '-';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_LHR = 2 THEN 'ADA' ELSE 'TIDAK ADA' END STATUS_AKTA_LHR, CASE WHEN AKTA_LHR = 2 THEN NO_AKTA_LHR ELSE '-' END NO_AKTA_LHR FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_LHR = B.STATUS_AKTA_LHR, A.NO_AKTA_LHR = B.NO_AKTA_LHR;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_KWN = 2 THEN 'TERCATAT' ELSE 'TIDAK TERCATAT' END STATUS_AKTA_KWN, CASE WHEN AKTA_KWN = 2 THEN NO_AKTA_KWN ELSE '-' END NO_AKTA_KWN, TGL_KWN FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_KWN = B.STATUS_AKTA_KWN, A.NO_AKTA_KWN = B.NO_AKTA_KWN, A.TGL_KWN = B.TGL_KWN WHERE STATUS_AKTA_KWN <> '-';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_CRAI = 2 THEN 'TERCATAT' ELSE 'TIDAK TERCATAT' END STATUS_AKTA_CRAI, CASE WHEN AKTA_CRAI = 2 THEN NO_AKTA_CRAI ELSE '-' END NO_AKTA_CRAI, TGL_CRAI FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_CRAI = B.STATUS_AKTA_CRAI, A.NO_AKTA_CRAI = B.NO_AKTA_CRAI, A.TGL_CRAI = B.TGL_CRAI WHERE STATUS_AKTA_CRAI <> '-';
COMMIT;



CREATE TABLE KAMPUNG_GISA_DKB_2017 AS
SELECT 
          A.nik,
          A.no_kk,
          A.nama_lgkp AS nama_lengkap,
          A.jenis_klmin AS jenis_kelamin,
          f5_get_ref_wni (A.jenis_klmin, 801) jenis_kelamin_desc,
          A.tmpt_lhr AS tempat_lahir,
          A.tgl_lhr AS tanggal_lahir,
          TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) UMUR,
          f5_to_number (A.agama, 7) agama,
          f5_get_ref_wni (f5_to_number (A.agama, 7), 501) agama_desc,
          A.pddk_akh AS pendidikan,
          f5_get_ref_wni (A.pddk_akh, 101) pendidikan_desc,
          A.jenis_pkrjn AS jenis_pekerjaan,
          f5_get_ref_wni (A.jenis_pkrjn, 201) jenis_pekerjaan_desc,
          A.stat_kwn AS status_perkawinan,
          CASE
             WHEN A.stat_kwn = 2 AND A.akta_kwn = 1 THEN 'KAWIN BELUM TERCATAT'
             WHEN A.stat_kwn = 2 AND A.akta_kwn = 2 THEN 'KAWIN TERCATAT'
             ELSE f5_get_ref_wni (A.stat_kwn, 601)
          END
            status_perkawinan_desc,
          A.stat_hbkel AS hubungan_dlm_keluarga,
          f5_get_ref_wni (A.stat_hbkel, 301) hubungan_keluarga_desc,
          'WNI' AS kewarganegaraan,
          A.no_paspor,
          A.nik_ayah,
          A.nama_lgkp_ayah AS nama_ayah,
          A.nik_ibu,
          A.nama_lgkp_ibu AS nama_ibu,
          A.no_prop,
          F5_GET_NAMA_PROVINSI(A.NO_PROP) NAMA_PROP,
          A.no_kab,
          F5_GET_NAMA_KABUPATEN(A.NO_PROP,A.NO_KAB) NAMA_KAB,
          A.no_kec,
          F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC,
          A.no_kel,
          F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL,
          B.ALAMAT,
		  LPAD(TO_CHAR(B.NO_RT), 3, '0') AS NO_RT,
          LPAD(TO_CHAR(B.NO_RW), 3, '0') AS NO_RW,
          B.KODE_POS,
          B.NAMA_KEP,
          f5_to_number (A.gol_drh, 7) gol_drh,
          f5_get_ref_wni (f5_to_number (A.gol_drh, 7), 401) gol_drh_desc,
          CASE WHEN C.PRINT_KK IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_KK, 
          CASE WHEN D.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN '-' 
               WHEN  D.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN 'TIDAK ADA' 
               ELSE 'ADA' 
          END STATUS_KIA, 
          CASE WHEN E.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'BELUM REKAM' 
               WHEN  E.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'SUDAH REKAM' 
          END STATUS_REKAM, 
          CASE WHEN F.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'TIDAK ADA' 
               WHEN  F.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'ADA' 
          END STATUS_KTP,
          CASE WHEN E.CURRENT_STATUS_CODE IS NULL THEN '-' ELSE E.CURRENT_STATUS_CODE END CURRENT_STATUS_CODE,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_AKTA_LHR,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN '-' ELSE A.NO_AKTA_LHR END NO_AKTA_LHR,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_KWN,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN '-'
          ELSE A.NO_AKTA_KWN END NO_AKTA_KWN,
          CASE WHEN A.TGL_KWN IS NULL AND A.STAT_KWN <> 2 THEN NULL
             WHEN A.TGL_KWN IS NULL AND A.STAT_KWN = 2 THEN NULL
          ELSE A.TGL_KWN END TGL_KWN,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_CRAI,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN  IN (3,4) THEN '-'
          ELSE A.NO_AKTA_CRAI END NO_AKTA_CRAI,
          CASE WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN NULL
             WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN NULL
          ELSE A.TGL_CRAI END TGL_CRAI,
          'DKB 201901' SUMBER
     FROM BIODATA_WNI_201701  A LEFT JOIN DATA_KELUARGA_201701 B ON A.NO_KK = B.NO_KK
     LEFT JOIN (SELECT DISTINCT(PRINT_KK) PRINT_KK FROM (SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM T5_SEQN_PRINT_KK@DB222 UNION ALL SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM SEQN_PRINT_KK@DB222)) C ON A.NO_KK = C.PRINT_KK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM T5_SEQN_KIA_PRINT GROUP BY NIK) D ON A.NIK = D.NIK
     LEFT JOIN demographics_all E ON A.NIK =E.NIK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM CARD_MANAGEMENT GROUP BY NIK) F ON A.NIK = F.NIK
     ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, B.NO_RW, B.NO_RT, B.NO_KK, A.STAT_HBKEL, A.TGL_LHR, A.NAMA_LGKP;




SELECT * FROM KAMPUNG_GISA_DKB;
UPDATE KAMPUNG_GISA_DKB SET STATUS_PERKAWINAN_DESC = 'KAWIN' WHERE STATUS_PERKAWINAN = 2;
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KK = 'ADA' WHERE EXISTS (SELECT 1 FROM T5_SEQN_PRINT_KK B WHERE A.NO_KK = B.NO_KK) AND STATUS_KK = 'TIDAK ADA';
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KIA = 'ADA' WHERE EXISTS (SELECT 1 FROM T5_SEQN_KIA_PRINT B WHERE A.NIK = B.NIK) AND STATUS_KIA = 'TIDAK ADA';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,'SUDAH REKAM' STATUS_REKAM, CURRENT_STATUS_CODE FROM DEMOGRAPHICS_ALL@DB2) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_REKAM = B.STATUS_REKAM, A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT MAX(NIK) NIK ,'ADA' STATUS_KTP FROM CARD_MANAGEMENT@DB2 GROUP BY NIK) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_KTP = B.STATUS_KTP;
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KTP = 'TIDAK ADA' WHERE STATUS_REKAM = 'SUDAH REKAM' AND STATUS_KTP = '-';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_LHR = 2 THEN 'ADA' ELSE 'TIDAK ADA' END STATUS_AKTA_LHR, CASE WHEN AKTA_LHR = 2 THEN NO_AKTA_LHR ELSE '-' END NO_AKTA_LHR FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_LHR = B.STATUS_AKTA_LHR, A.NO_AKTA_LHR = B.NO_AKTA_LHR;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_KWN = 2 THEN 'TERCATAT' ELSE 'TIDAK TERCATAT' END STATUS_AKTA_KWN, CASE WHEN AKTA_KWN = 2 THEN NO_AKTA_KWN ELSE '-' END NO_AKTA_KWN, TGL_KWN FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_KWN = B.STATUS_AKTA_KWN, A.NO_AKTA_KWN = B.NO_AKTA_KWN, A.TGL_KWN = B.TGL_KWN WHERE STATUS_AKTA_KWN <> '-';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_CRAI = 2 THEN 'TERCATAT' ELSE 'TIDAK TERCATAT' END STATUS_AKTA_CRAI, CASE WHEN AKTA_CRAI = 2 THEN NO_AKTA_CRAI ELSE '-' END NO_AKTA_CRAI, TGL_CRAI FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_CRAI = B.STATUS_AKTA_CRAI, A.NO_AKTA_CRAI = B.NO_AKTA_CRAI, A.TGL_CRAI = B.TGL_CRAI WHERE STATUS_AKTA_CRAI <> '-';
COMMIT;



SELECT A.NIK
				  , A.NO_KK
				  , A.NAMA_LENGKAP
          		  , A.JENIS_KELAMIN JENIS_KLMIN
          		  , A.TEMPAT_LAHIR TMPT_LHR
          		  , A.TANGGAL_LAHIR TGL_LHR
          		  , A.UMUR
          		  , A.hubungan_keluarga_desc STAT_HBKEL
          		  , A.AGAMA
          		  , CASE WHEN A.status_perkawinan = 2 AND A.STATUS_AKTA_KWN = 'TERCATAT' THEN 'KAWIN TERCATAT' WHEN A.status_perkawinan = 2 AND A.STATUS_AKTA_KWN = 'TIDAK TERCATAT' THEN 'KAWIN BELUM TERCATAT' ELSE A.status_perkawinan_DESC END AS STATUS_KAWIN
          		  , A.GOL_DRH
          		  , a.jenis_pekerjaan PEKERJAAN
          		  , A.STATUS_KK
          		  , A.STATUS_KIA
          		  , A.STATUS_KTP
          		  , A.STATUS_REKAM
          		  , A.STATUS_AKTA_LHR
          		  , A.STATUS_AKTA_KWN
            	  , A.STATUS_AKTA_CRAI
          		  , A.NO_AKTA_LHR
          		  , A.NO_AKTA_KWN
          		  , A.NO_AKTA_CRAI
          		  FROM KAMPUNG_GISA_DKB A 
				 WHERE 
				 A.NO_KK = 3273112808109165
				ORDER BY A.NO_KEC, A.NO_KEL, A.NO_KK, A.HUBUNGAN_DLM_KELUARGA